# dataman

./: .gitignore  pom.xml
src/main/java/com/furnify/dataman/: TestRun.java
src/main/java/com/furnify/dataman/constants/: Constants.java
src/main/java/com/furnify/dataman/dao/: TableDao.java
src/main/java/com/furnify/dataman/exception/: CustomException.java  DatamanException.java
src/main/java/com/furnify/dataman/model/: Column.java  DefaultValue.java  Meta.java  Table.java  Tables.java
src/main/java/com/furnify/dataman/processor/: DataUpdater.java  TableImporter.java
src/main/java/com/furnify/dataman/util/: FileReader.java
src/test/java/com/furnify/dataman/: TestRun.java
